Core0-TP	339.05
Core1-TP	327.77
Core2-TP	327.04
Core3-TP	327.00
Core4-TP	327.00
Core5-TP	327.00
Core6-TP	327.00
Core7-TP	326.99
Core8-TP	327.77
Core9-TP	327.08
Core10-TP	327.01
Core11-TP	327.00
Core12-TP	327.00
Core13-TP	327.00
Core14-TP	327.00
Core15-TP	327.00
iface_Core0-TP	334.25
iface_Core1-TP	325.57
iface_Core2-TP	325.01
iface_Core3-TP	324.98
iface_Core4-TP	324.97
iface_Core5-TP	324.97
iface_Core6-TP	324.97
iface_Core7-TP	324.97
iface_Core8-TP	325.57
iface_Core9-TP	325.04
iface_Core10-TP	324.98
iface_Core11-TP	324.98
iface_Core12-TP	324.98
iface_Core13-TP	324.98
iface_Core14-TP	324.98
iface_Core15-TP	324.97
hsp_Core0-TP	319.29
hsp_Core1-TP	318.80
hsp_Core2-TP	318.72
hsp_Core3-TP	318.71
hsp_Core4-TP	318.71
hsp_Core5-TP	318.70
hsp_Core6-TP	318.70
hsp_Core7-TP	318.69
hsp_Core8-TP	318.80
hsp_Core9-TP	318.74
hsp_Core10-TP	318.72
hsp_Core11-TP	318.72
hsp_Core12-TP	318.72
hsp_Core13-TP	318.72
hsp_Core14-TP	318.72
hsp_Core15-TP	318.70
hsink_Core0-TP	318.16
hsink_Core1-TP	318.15
hsink_Core2-TP	318.15
hsink_Core3-TP	318.15
hsink_Core4-TP	318.15
hsink_Core5-TP	318.15
hsink_Core6-TP	318.15
hsink_Core7-TP	318.15
hsink_Core8-TP	318.15
hsink_Core9-TP	318.15
hsink_Core10-TP	318.15
hsink_Core11-TP	318.15
hsink_Core12-TP	318.15
hsink_Core13-TP	318.15
hsink_Core14-TP	318.15
hsink_Core15-TP	318.15
inode_0	318.15
inode_1	318.15
inode_2	318.15
inode_3	318.15
inode_4	318.15
inode_5	318.15
inode_6	318.15
inode_7	318.15
inode_8	318.15
inode_9	318.15
inode_10	318.15
inode_11	318.15
