pcb_C_0_FPU	332.1500
pcb_C_0_RBB	332.1501
pcb_C_0_REN	332.1501
pcb_C_0_MMU	332.1501
pcb_C_0_Other	332.1499
pcb_C_0_IW	332.3037
pcb_C_0_FPIW	352.7211
pcb_C_0_ROB	335.5256
pcb_C_0_IRF	310.6191
pcb_C_0_FPRF	310.3148
pcb_C_0_cALU	329.7704
pcb_C_0_iALU	331.9470
pcb_C_0_BTB	332.3442
pcb_C_0_BP	332.4162
pcb_C_0_LQ	332.1502
pcb_C_0_SQ	332.1502
pcb_C_0_DC	332.1474
pcb_C_0_ID	332.1766
pcb_C_0_IB	332.1573
pcb_C_0_IC	332.1501
pcb_C_0_L2	332.1493
pcb_C_1_FPU	332.1500
pcb_C_1_RBB	332.1501
pcb_C_1_REN	332.1501
pcb_C_1_MMU	332.1501
pcb_C_1_Other	332.1499
pcb_C_1_IW	332.3037
pcb_C_1_FPIW	352.7211
pcb_C_1_ROB	335.5256
pcb_C_1_IRF	310.6191
pcb_C_1_FPRF	310.3148
pcb_C_1_cALU	329.7704
pcb_C_1_iALU	331.9470
pcb_C_1_BTB	332.3442
pcb_C_1_BP	332.4162
pcb_C_1_LQ	332.1502
pcb_C_1_SQ	332.1502
pcb_C_1_DC	332.1474
pcb_C_1_ID	332.1766
pcb_C_1_IB	332.1573
pcb_C_1_IC	332.1501
pcb_C_1_L2	332.1493
pcb_C_2_FPU	332.1500
pcb_C_2_RBB	332.1501
pcb_C_2_REN	332.1501
pcb_C_2_MMU	332.1501
pcb_C_2_Other	332.1499
pcb_C_2_IW	332.2888
pcb_C_2_FPIW	352.7200
pcb_C_2_ROB	335.5255
pcb_C_2_IRF	310.6190
pcb_C_2_FPRF	310.3146
pcb_C_2_cALU	329.7693
pcb_C_2_iALU	331.9340
pcb_C_2_BTB	332.3417
pcb_C_2_BP	332.4156
pcb_C_2_LQ	332.1496
pcb_C_2_SQ	332.1496
pcb_C_2_DC	332.1471
pcb_C_2_ID	332.1752
pcb_C_2_IB	332.1567
pcb_C_2_IC	332.1488
pcb_C_2_L2	332.1490
pcb_C_3_FPU	332.1500
pcb_C_3_RBB	332.1501
pcb_C_3_REN	332.1501
pcb_C_3_MMU	332.1501
pcb_C_3_Other	332.1499
pcb_C_3_IW	332.2888
pcb_C_3_FPIW	352.7200
pcb_C_3_ROB	335.5255
pcb_C_3_IRF	310.6190
pcb_C_3_FPRF	310.3146
pcb_C_3_cALU	329.7693
pcb_C_3_iALU	331.9340
pcb_C_3_BTB	332.3417
pcb_C_3_BP	332.4156
pcb_C_3_LQ	332.1496
pcb_C_3_SQ	332.1496
pcb_C_3_DC	332.1471
pcb_C_3_ID	332.1752
pcb_C_3_IB	332.1567
pcb_C_3_IC	332.1488
pcb_C_3_L2	332.1490
solder_C_0_FPU	332.1588
solder_C_0_RBB	332.1595
solder_C_0_REN	332.1595
solder_C_0_MMU	332.1595
solder_C_0_Other	332.1206
solder_C_0_IW	334.0110
solder_C_0_FPIW	338.4024
solder_C_0_ROB	334.3700
solder_C_0_IRF	326.7297
solder_C_0_FPRF	325.6027
solder_C_0_cALU	327.5751
solder_C_0_iALU	329.7108
solder_C_0_BTB	333.8049
solder_C_0_BP	332.8874
solder_C_0_LQ	331.8734
solder_C_0_SQ	331.8734
solder_C_0_DC	331.0986
solder_C_0_ID	332.7208
solder_C_0_IB	332.0101
solder_C_0_IC	332.1544
solder_C_0_L2	331.9246
solder_C_1_FPU	332.1595
solder_C_1_RBB	332.1603
solder_C_1_REN	332.1603
solder_C_1_MMU	332.1603
solder_C_1_Other	332.1208
solder_C_1_IW	334.0137
solder_C_1_FPIW	338.4051
solder_C_1_ROB	334.3723
solder_C_1_IRF	326.7316
solder_C_1_FPRF	325.6044
solder_C_1_cALU	327.5767
solder_C_1_iALU	329.7126
solder_C_1_BTB	333.8066
solder_C_1_BP	332.8892
solder_C_1_LQ	331.8746
solder_C_1_SQ	331.8746
solder_C_1_DC	331.1004
solder_C_1_ID	332.7219
solder_C_1_IB	332.0116
solder_C_1_IC	332.1547
solder_C_1_L2	331.9213
solder_C_2_FPU	332.1548
solder_C_2_RBB	332.1578
solder_C_2_REN	332.1578
solder_C_2_MMU	332.1578
solder_C_2_Other	332.1201
solder_C_2_IW	332.8001
solder_C_2_FPIW	338.1003
solder_C_2_ROB	334.2483
solder_C_2_IRF	326.6397
solder_C_2_FPRF	325.4848
solder_C_2_cALU	327.3444
solder_C_2_iALU	328.7927
solder_C_2_BTB	333.0323
solder_C_2_BP	332.6447
solder_C_2_LQ	331.5899
solder_C_2_SQ	331.5899
solder_C_2_DC	330.8533
solder_C_2_ID	332.0676
solder_C_2_IB	331.7410
solder_C_2_IC	331.5287
solder_C_2_L2	331.7829
solder_C_3_FPU	332.1558
solder_C_3_RBB	332.1587
solder_C_3_REN	332.1587
solder_C_3_MMU	332.1587
solder_C_3_Other	332.1202
solder_C_3_IW	332.8013
solder_C_3_FPIW	338.1013
solder_C_3_ROB	334.2492
solder_C_3_IRF	326.6404
solder_C_3_FPRF	325.4856
solder_C_3_cALU	327.3451
solder_C_3_iALU	328.7933
solder_C_3_BTB	333.0329
solder_C_3_BP	332.6453
solder_C_3_LQ	331.5903
solder_C_3_SQ	331.5903
solder_C_3_DC	330.8540
solder_C_3_ID	332.0679
solder_C_3_IB	331.7415
solder_C_3_IC	331.5287
solder_C_3_L2	331.7785
sub_C_0_FPU	332.1805
sub_C_0_RBB	332.1887
sub_C_0_REN	332.1887
sub_C_0_MMU	332.1887
sub_C_0_Other	332.1560
sub_C_0_IW	332.5303
sub_C_0_FPIW	350.4992
sub_C_0_ROB	336.1293
sub_C_0_IRF	313.6503
sub_C_0_FPRF	313.0100
sub_C_0_cALU	329.1665
sub_C_0_iALU	331.7583
sub_C_0_BTB	332.5217
sub_C_0_BP	332.5861
sub_C_0_LQ	332.1725
sub_C_0_SQ	332.1725
sub_C_0_DC	332.1381
sub_C_0_ID	332.2382
sub_C_0_IB	332.1942
sub_C_0_IC	332.1747
sub_C_0_L2	332.1645
sub_C_1_FPU	332.2008
sub_C_1_RBB	332.2232
sub_C_1_REN	332.2232
sub_C_1_MMU	332.2232
sub_C_1_Other	332.1650
sub_C_1_IW	332.6076
sub_C_1_FPIW	350.5801
sub_C_1_ROB	336.1956
sub_C_1_IRF	313.6991
sub_C_1_FPRF	313.0495
sub_C_1_cALU	329.2012
sub_C_1_iALU	331.8086
sub_C_1_BTB	332.5570
sub_C_1_BP	332.6315
sub_C_1_LQ	332.2084
sub_C_1_SQ	332.2084
sub_C_1_DC	332.1839
sub_C_1_ID	332.2650
sub_C_1_IB	332.2398
sub_C_1_IC	332.1851
sub_C_1_L2	332.1933
sub_C_2_FPU	332.1705
sub_C_2_RBB	332.1700
sub_C_2_REN	332.1700
sub_C_2_MMU	332.1700
sub_C_2_Other	332.1523
sub_C_2_IW	332.4178
sub_C_2_FPIW	350.4486
sub_C_2_ROB	336.0934
sub_C_2_IRF	313.6239
sub_C_2_FPRF	312.9862
sub_C_2_cALU	329.1355
sub_C_2_iALU	331.6616
sub_C_2_BTB	332.4690
sub_C_2_BP	332.5469
sub_C_2_LQ	332.1298
sub_C_2_SQ	332.1298
sub_C_2_DC	332.1012
sub_C_2_ID	332.1947
sub_C_2_IB	332.1515
sub_C_2_IC	332.1294
sub_C_2_L2	332.1359
sub_C_3_FPU	332.1997
sub_C_3_RBB	332.2154
sub_C_3_REN	332.2154
sub_C_3_MMU	332.2154
sub_C_3_Other	332.1561
sub_C_3_IW	332.4502
sub_C_3_FPIW	350.4804
sub_C_3_ROB	336.1188
sub_C_3_IRF	313.6451
sub_C_3_FPRF	313.0068
sub_C_3_cALU	329.1572
sub_C_3_iALU	331.6741
sub_C_3_BTB	332.4826
sub_C_3_BP	332.5649
sub_C_3_LQ	332.1457
sub_C_3_SQ	332.1457
sub_C_3_DC	332.1217
sub_C_3_ID	332.2054
sub_C_3_IB	332.1708
sub_C_3_IC	332.1352
sub_C_3_L2	332.1494
layer_3_C_0_FPU	335.4321
layer_3_C_0_RBB	337.9389
layer_3_C_0_REN	337.9389
layer_3_C_0_MMU	337.9389
layer_3_C_0_Other	332.8891
layer_3_C_0_IW	338.2499
layer_3_C_0_FPIW	339.6633
layer_3_C_0_ROB	338.3682
layer_3_C_0_IRF	337.2338
layer_3_C_0_FPRF	337.6978
layer_3_C_0_cALU	339.9603
layer_3_C_0_iALU	339.3191
layer_3_C_0_BTB	335.0397
layer_3_C_0_BP	337.0814
layer_3_C_0_LQ	337.7229
layer_3_C_0_SQ	337.7229
layer_3_C_0_DC	336.4897
layer_3_C_0_ID	334.6131
layer_3_C_0_IB	338.4610
layer_3_C_0_IC	334.8726
layer_3_C_0_L2	335.2641
layer_3_C_1_FPU	337.1283
layer_3_C_1_RBB	343.0696
layer_3_C_1_REN	343.0696
layer_3_C_1_MMU	343.0696
layer_3_C_1_Other	333.6162
layer_3_C_1_IW	345.1685
layer_3_C_1_FPIW	347.7210
layer_3_C_1_ROB	344.3965
layer_3_C_1_IRF	341.4960
layer_3_C_1_FPRF	340.9634
layer_3_C_1_cALU	342.7065
layer_3_C_1_iALU	344.0295
layer_3_C_1_BTB	337.9988
layer_3_C_1_BP	341.9216
layer_3_C_1_LQ	342.4966
layer_3_C_1_SQ	342.4966
layer_3_C_1_DC	340.6941
layer_3_C_1_ID	336.9504
layer_3_C_1_IB	344.8661
layer_3_C_1_IC	335.4740
layer_3_C_1_L2	337.1979
layer_3_C_2_FPU	334.4466
layer_3_C_2_RBB	334.8923
layer_3_C_2_REN	334.8923
layer_3_C_2_MMU	334.8923
layer_3_C_2_Other	332.5412
layer_3_C_2_IW	335.6058
layer_3_C_2_FPIW	335.6804
layer_3_C_2_ROB	334.9347
layer_3_C_2_IRF	334.8769
layer_3_C_2_FPRF	335.9093
layer_3_C_2_cALU	338.3836
layer_3_C_2_iALU	336.6815
layer_3_C_2_BTB	333.7595
layer_3_C_2_BP	334.2903
layer_3_C_2_LQ	334.2440
layer_3_C_2_SQ	334.2440
layer_3_C_2_DC	333.7768
layer_3_C_2_ID	333.4064
layer_3_C_2_IB	334.6931
layer_3_C_2_IC	333.3070
layer_3_C_2_L2	333.4917
layer_3_C_3_FPU	337.7369
layer_3_C_3_RBB	342.6498
layer_3_C_3_REN	342.6498
layer_3_C_3_MMU	342.6498
layer_3_C_3_Other	332.9942
layer_3_C_3_IW	339.2732
layer_3_C_3_FPIW	339.6646
layer_3_C_3_ROB	337.8927
layer_3_C_3_IRF	337.2314
layer_3_C_3_FPRF	338.2230
layer_3_C_3_cALU	341.0168
layer_3_C_3_iALU	337.9802
layer_3_C_3_BTB	335.2864
layer_3_C_3_BP	336.5250
layer_3_C_3_LQ	336.5444
layer_3_C_3_SQ	336.5444
layer_3_C_3_DC	336.0458
layer_3_C_3_ID	334.6911
layer_3_C_3_IB	337.6734
layer_3_C_3_IC	333.9400
layer_3_C_3_L2	334.7601
layer_4_TB_0	336.8720
layer_4_TB_1	341.2735
layer_4_TB_2	334.3876
layer_4_TB_3	336.6719
hsp_TB_0	333.0702
hsp_TB_1	333.9559
hsp_TB_2	332.6620
hsp_TB_3	333.1921
hsink_TB_0	332.1711
hsink_TB_1	332.1959
hsink_TB_2	332.1613
hsink_TB_3	332.1733
inode_0	332.1523
inode_1	332.1550
inode_2	332.1520
inode_3	332.1546
inode_4	332.1500
inode_5	332.1501
inode_6	332.1500
inode_7	332.1501
inode_8	332.1500
inode_9	332.1500
inode_10	332.1500
inode_11	332.1500
inode_12	332.1500
inode_13	332.1500
inode_14	332.1485
inode_15	332.1500
inode_16	332.1489
inode_17	332.0937
inode_18	332.0449
inode_19	332.1519
inode_20	332.1500
inode_21	332.1491
inode_22	332.1324
inode_23	332.1500
inode_24	332.1500
inode_25	332.1500
inode_26	332.1500
inode_27	332.1500
