# YAML 1.2
---
authors: 
  -
    family-names: Siddhu
    given-names: Lokesh
  -
    family-names: Kedia
    given-names: Rajesh
  -
    family-names: Pandey
    given-names: Shailja
  -
    family-names: Rapp
    given-names: Martin
  -
    family-names: Pathania
    given-names: Anuj
  -
    family-names: Henkel
    given-names: Joerg
  -
    family-names: Panda
    given-names: "Preeti Ranjan"
cff-version: "1.1.0"
date-released: 2021-09-25
message: "If you use this software, please cite it using these metadata."
title: "CoMeT: An Integrated Interval Thermal Simulation Toolchain for 2D, 2.5D, and 3D Processor-Memory Systems"
...