#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer "mem_ctrl"
0
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem/mem_ctrl.flp

# Layer "mem_tim"
1
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem/mem_tim.flp

# Layer "mem_bank_1"
2
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem/mem_bank_1.flp

# Layer "mem_tim"
3
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem/mem_tim.flp

# Layer "mem_bank_2"
4
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem/mem_bank_2.flp

# Layer "mem_tim"
5
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem/mem_tim.flp

# Layer "mem_bank_3"
6
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem/mem_bank_3.flp

# Layer "mem_tim"
7
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem/mem_tim.flp

# Layer "mem_bank_4"
8
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem/mem_bank_4.flp

# Layer "mem_tim"
9
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem/mem_tim.flp

# Layer "mem_bank_5"
10
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem/mem_bank_5.flp

# Layer "mem_tim"
11
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem/mem_tim.flp

# Layer "mem_bank_6"
12
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem/mem_bank_6.flp

# Layer "mem_tim"
13
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem/mem_tim.flp

# Layer "mem_bank_7"
14
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem/mem_bank_7.flp

# Layer "mem_tim"
15
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem/mem_tim.flp

# Layer "mem_bank_8"
16
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem/mem_bank_8.flp

# Layer "mem_tim"
17
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem/mem_tim.flp

