layer_0_L2_1_0	349.70
layer_0_L2_1_TSV_0	348.11
layer_0_L2_1_1	349.67
layer_0_L2_1_TSV_1	350.16
layer_1_TIM_unit_0	349.67
layer_1_TIM_tsv_0	348.07
layer_1_TIM_unit_1	349.64
layer_1_TIM_tsv_1	350.13
layer_2_L2_2_0	349.58
layer_2_L2_2_TSV_0	348.05
layer_2_L2_2_1	349.55
layer_2_L2_2_TSV_1	350.11
layer_3_TIM_unit_0	349.53
layer_3_TIM_tsv_0	347.97
layer_3_TIM_unit_1	349.49
layer_3_TIM_tsv_1	350.05
layer_4_Icache_0	345.57
layer_4_Dcache_0	349.38
layer_4_Bpred_0_0	345.51
layer_4_Bpred_1_0	345.86
layer_4_Bpred_2_0	346.20
layer_4_DTB_0_0	349.52
layer_4_DTB_1_0	349.95
layer_4_DTB_2_0	350.39
layer_4_FPAdd_0_0	345.00
layer_4_FPAdd_1_0	345.14
layer_4_FPReg_0_0	345.00
layer_4_FPReg_1_0	345.00
layer_4_FPReg_2_0	345.14
layer_4_FPReg_3_0	345.28
layer_4_FPMul_0_0	344.01
layer_4_FPMul_1_0	344.60
layer_4_FPMap_0_0	343.01
layer_4_FPMap_1_0	344.06
layer_4_IntMap_0	345.11
layer_4_IntQ_0	348.66
layer_4_IntReg_0_0	352.21
layer_4_IntReg_1_0	355.75
layer_4_IntExec_0	351.30
layer_4_FPQ_0	345.20
layer_4_LdStQ_0	349.22
layer_4_ITB_0_0	349.79
layer_4_ITB_1_0	349.79
layer_4_TSV_0	347.12
layer_4_Icache_1	347.38
layer_4_Dcache_1	349.01
layer_4_Bpred_0_1	348.30
layer_4_Bpred_1_1	347.89
layer_4_Bpred_2_1	347.49
layer_4_DTB_0_1	349.56
layer_4_DTB_1_1	349.54
layer_4_DTB_2_1	349.53
layer_4_FPAdd_0_1	348.02
layer_4_FPAdd_1_1	347.33
layer_4_FPReg_0_1	348.02
layer_4_FPReg_1_1	348.02
layer_4_FPReg_2_1	347.33
layer_4_FPReg_3_1	346.65
layer_4_FPMul_0_1	347.33
layer_4_FPMul_1_1	346.99
layer_4_FPMap_0_1	346.65
layer_4_FPMap_1_1	346.64
layer_4_IntMap_1	346.63
layer_4_IntQ_1	348.82
layer_4_IntReg_0_1	352.11
layer_4_IntReg_1_1	355.41
layer_4_IntExec_1	351.08
layer_4_FPQ_1	346.64
layer_4_LdStQ_1	349.34
layer_4_ITB_0_1	349.86
layer_4_ITB_1_1	349.86
layer_4_TSV_1	347.67
layer_4_Icache_2	346.40
layer_4_Dcache_2	350.68
layer_4_Bpred_0_2	345.35
layer_4_Bpred_1_2	345.71
layer_4_Bpred_2_2	346.06
layer_4_DTB_0_2	349.41
layer_4_DTB_1_2	349.89
layer_4_DTB_2_2	350.37
layer_4_FPAdd_0_2	344.34
layer_4_FPAdd_1_2	344.44
layer_4_FPReg_0_2	344.34
layer_4_FPReg_1_2	344.34
layer_4_FPReg_2_2	344.44
layer_4_FPReg_3_2	344.55
layer_4_FPMul_0_2	342.75
layer_4_FPMul_1_2	343.28
layer_4_FPMap_0_2	341.17
layer_4_FPMap_1_2	342.12
layer_4_IntMap_2	343.08
layer_4_IntQ_2	346.47
layer_4_IntReg_0_2	350.20
layer_4_IntReg_1_2	353.93
layer_4_IntExec_2	349.93
layer_4_FPQ_2	343.81
layer_4_LdStQ_2	347.74
layer_4_ITB_0_2	349.02
layer_4_ITB_1_2	349.02
layer_4_TSV_2	348.66
layer_4_Icache_3	348.63
layer_4_Dcache_3	350.32
layer_4_Bpred_0_3	348.23
layer_4_Bpred_1_3	347.83
layer_4_Bpred_2_3	347.42
layer_4_DTB_0_3	349.53
layer_4_DTB_1_3	349.57
layer_4_DTB_2_3	349.61
layer_4_FPAdd_0_3	347.24
layer_4_FPAdd_1_3	346.57
layer_4_FPReg_0_3	347.24
layer_4_FPReg_1_3	347.24
layer_4_FPReg_2_3	346.57
layer_4_FPReg_3_3	345.89
layer_4_FPMul_0_3	345.83
layer_4_FPMul_1_3	345.49
layer_4_FPMap_0_3	344.42
layer_4_FPMap_1_3	344.41
layer_4_IntMap_3	344.40
layer_4_IntQ_3	346.76
layer_4_IntReg_0_3	350.45
layer_4_IntReg_1_3	354.15
layer_4_IntExec_3	349.95
layer_4_FPQ_3	345.14
layer_4_LdStQ_3	347.97
layer_4_ITB_0_3	349.19
layer_4_ITB_1_3	349.19
layer_4_TSV_3	349.45
layer_5_TIM_1	349.12
hsp_TIM_1	343.99
hsink_TIM_1	341.85
inode_0	332.91
inode_1	333.79
inode_2	333.25
inode_3	333.35
inode_4	332.89
inode_5	333.78
inode_6	333.23
inode_7	333.33
inode_8	331.97
inode_9	332.80
inode_10	332.29
inode_11	332.39
