
# These are the build dependencies

$(addsuffix $(OBJ), module_sf_noahlsm.fppized): module_sf_noahlsm.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_model_constants.fppized)
$(addsuffix $(OBJ), start_em.fppized): start_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_physics_init.fppized module_date_time.fppized module_configure.fppized module_bc_em.fppized module_bc.fppized module_model_constants.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), ESMF_BaseTime.fppized): ESMF_BaseTime.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Base.fppized)
$(addsuffix $(OBJ), wrf_histin.fppized): wrf_histin.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), mediation_integrate.fppized): mediation_integrate.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_bc_time_utilities.fppized module_dm_stubs.fppized module_io_domain.fppized module_timing.fppized ESMF_Mod.fppized module_date_time.fppized module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), wrf_auxinput1out.fppized): wrf_auxinput1out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), wrf_auxhist1in.fppized): wrf_auxhist1in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), interp_domain_em.fppized): interp_domain_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), $(basename netcdf/netcdf.f90)): netcdf/netcdf.f90 $(addsuffix $(OBJ),$(basename netcdf/typeSizes.f90) )
$(addsuffix $(OBJ), module_sf_ruclsm.fppized): module_sf_ruclsm.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized)
$(addsuffix $(OBJ), wrf_restartin.fppized): wrf_restartin.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_microphysics_driver.fppized): module_microphysics_driver.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_mp_etanew.fppized module_mp_wsm6.fppized module_mp_wsm5.fppized module_mp_wsm3.fppized module_mp_ncloud5.fppized module_mp_ncloud3.fppized module_mp_lin.fppized module_mp_kessler.fppized module_wrf_error.fppized module_model_constants.fppized module_bc.fppized module_state_description.fppized)
$(addsuffix $(OBJ), module_em.fppized): module_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_state_description.fppized module_big_step_utilities_em.fppized module_advect_em.fppized module_model_constants.fppized)
$(addsuffix $(OBJ), module_bc_em.fppized): module_bc_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized module_configure.fppized module_bc.fppized)
$(addsuffix $(OBJ), mediation_interp_domain.fppized): mediation_interp_domain.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_timing.fppized module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_small_step_em.fppized): module_small_step_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_model_constants.fppized module_configure.fppized)
$(addsuffix $(OBJ), wrf_auxinput5in.fppized): wrf_auxinput5in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), nest_init_utils.fppized): nest_init_utils.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_domain.fppized)
$(addsuffix $(OBJ), wrf_inputout.fppized): wrf_inputout.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), wrf_auxhist5in.fppized): wrf_auxhist5in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), wrf_auxhist1out.fppized): wrf_auxhist1out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), wrf_bdyout.fppized): wrf_bdyout.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), module_sf_myjsfc.fppized): module_sf_myjsfc.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_model_constants.fppized)
$(addsuffix $(OBJ), interp_fcn.fppized): interp_fcn.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_state_description.fppized module_wrf_error.fppized module_timing.fppized)
$(addsuffix $(OBJ), wrf_bdyin.fppized): wrf_bdyin.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), ESMF_Calendar.fppized): ESMF_Calendar.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_BaseTime.fppized ESMF_Base.fppized)
$(addsuffix $(OBJ), module_domain.fppized): module_domain.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_configure.fppized ESMF_Mod.fppized module_wrf_error.fppized module_state_description.fppized module_machine.fppized module_driver_constants.fppized)
$(addsuffix $(OBJ), init_modules.fppized): init_modules.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_io.fppized module_io_wrf.fppized module_tiles.fppized module_timing.fppized module_nesting.fppized module_machine.fppized module_domain.fppized module_model_constants.fppized module_driver_constants.fppized module_configure.fppized module_bc.fppized)
$(addsuffix $(OBJ), module_soil_pre.fppized): module_soil_pre.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_date_time.fppized)
$(addsuffix $(OBJ), module_bc.fppized): module_bc.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_state_description.fppized module_wrf_error.fppized module_configure.fppized)
$(addsuffix $(OBJ), module_physics_addtendc.fppized): module_physics_addtendc.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_cu_kfeta.fppized module_cu_kf.fppized module_bc.fppized module_configure.fppized module_state_description.fppized)
$(addsuffix $(OBJ), couple_or_uncouple_em.fppized): couple_or_uncouple_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_state_description.fppized module_dm_stubs.fppized module_tiles.fppized module_machine.fppized module_driver_constants.fppized module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_io_wrf.fppized): module_io_wrf.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_timing.fppized module_bc_time_utilities.fppized ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io.fppized module_date_time.fppized module_wrf_error.fppized)
$(addsuffix $(OBJ), module_physics_init.fppized): module_physics_init.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_mp_etanew.fppized module_mp_wsm6.fppized module_mp_wsm5.fppized module_mp_wsm3.fppized module_mp_ncloud5.fppized module_mp_ncloud3.fppized module_cu_gd.fppized module_cu_bmj.fppized module_cu_kfeta.fppized module_cu_kf.fppized module_bl_myjpbl.fppized module_sf_ruclsm.fppized module_sf_noahlsm.fppized module_sf_myjsfc.fppized module_bl_mrf.fppized module_bl_ysu.fppized module_sf_slab.fppized module_sf_sfclay.fppized module_ra_gfdleta.fppized module_ra_gsfcsw.fppized module_ra_sw.fppized module_ra_rrtm.fppized module_wrf_error.fppized module_date_time.fppized module_configure.fppized module_bc.fppized module_model_constants.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_diffusion_em.fppized): module_diffusion_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized module_model_constants.fppized module_big_step_utilities_em.fppized module_state_description.fppized module_bc.fppized module_configure.fppized)
$(addsuffix $(OBJ), wrf_auxinput2in.fppized): wrf_auxinput2in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), wrf_auxhist2in.fppized): wrf_auxhist2in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), wrf_auxinput5out.fppized): wrf_auxinput5out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), module_optional_si_input.fppized): module_optional_si_input.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_io_domain.fppized module_io_wrf.fppized module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_big_step_utilities_em.fppized): module_big_step_utilities_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_configure.fppized module_state_description.fppized module_model_constants.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_configure.fppized): module_configure.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized module_state_description.fppized module_driver_constants.fppized)
$(addsuffix $(OBJ), start_domain.fppized): start_domain.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_domain.fppized)
$(addsuffix $(OBJ), set_timekeeping.fppized): set_timekeeping.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_ra_rrtm.fppized): module_ra_rrtm.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_dm_stubs.fppized module_wrf_error.fppized)
$(addsuffix $(OBJ), wrf_auxinput1in.fppized): wrf_auxinput1in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_io_quilt.fppized): module_io_quilt.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_quilt_outbuf_ops.fppized module_state_description.fppized)
$(addsuffix $(OBJ), Meat.fppized): Meat.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Time.fppized ESMF_TimeInterval.fppized ESMF_Fraction.fppized ESMF_Clock.fppized ESMF_Calendar.fppized ESMF_BaseTime.fppized ESMF_Base.fppized ESMF_Alarm.fppized)
$(addsuffix $(OBJ), module_machine.fppized): module_machine.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_driver_constants.fppized)
$(addsuffix $(OBJ), io_int.fppized): io_int.fppized.f90 $(addsuffix $(OBJ),$(basename ) )
$(addsuffix $(OBJ), ESMF_Clock.fppized): ESMF_Clock.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Alarm.fppized ESMF_Time.fppized ESMF_TimeInterval.fppized ESMF_Base.fppized)
$(addsuffix $(OBJ), ESMF_TimeInterval.fppized): ESMF_TimeInterval.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Calendar.fppized ESMF_Fraction.fppized ESMF_BaseTime.fppized ESMF_Base.fppized)
$(addsuffix $(OBJ), module_ra_gfdleta.fppized): module_ra_gfdleta.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_dm_stubs.fppized)
$(addsuffix $(OBJ), module_nesting.fppized): module_nesting.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_domain.fppized module_driver_constants.fppized module_machine.fppized)
$(addsuffix $(OBJ), module_advect_em.fppized): module_advect_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized module_model_constants.fppized module_bc.fppized)
$(addsuffix $(OBJ), wrf_auxhist3in.fppized): wrf_auxhist3in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), wrf_auxinput3in.fppized): wrf_auxinput3in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), solve_em.fppized): solve_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_pbl_driver.fppized module_microphysics_driver.fppized module_cumulus_driver.fppized module_surface_driver.fppized module_radiation_driver.fppized module_state_description.fppized module_diffusion_em.fppized module_physics_addtendc.fppized module_solvedebug_em.fppized module_bc_em.fppized module_bc.fppized module_big_step_utilities_em.fppized module_em.fppized module_small_step_em.fppized module_model_constants.fppized module_dm_stubs.fppized module_tiles.fppized module_machine.fppized module_driver_constants.fppized module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_quilt_outbuf_ops.fppized): module_quilt_outbuf_ops.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_state_description.fppized)
$(addsuffix $(OBJ), module_io_domain.fppized): module_io_domain.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_state_description.fppized module_configure.fppized module_domain.fppized module_date_time.fppized module_wrf_error.fppized module_io_wrf.fppized module_io.fppized)
$(addsuffix $(OBJ), $(basename field_routines.f90)): field_routines.f90 $(addsuffix $(OBJ),$(basename wrf_io.f90 wrf_io.f90) )
$(addsuffix $(OBJ), ESMF_Mod.fppized): ESMF_Mod.fppized.f90 $(addsuffix $(OBJ),$(basename ) Meat.fppized ESMF_Time.fppized ESMF_TimeInterval.fppized ESMF_Fraction.fppized ESMF_Clock.fppized ESMF_Calendar.fppized ESMF_BaseTime.fppized ESMF_Base.fppized ESMF_Alarm.fppized)
$(addsuffix $(OBJ), wrf.fppized): wrf.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_wrf_error.fppized module_timing.fppized module_configure.fppized module_driver_constants.fppized module_integrate.fppized module_domain.fppized module_machine.fppized)
$(addsuffix $(OBJ), solve_interface.fppized): solve_interface.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized module_configure.fppized module_driver_constants.fppized module_timing.fppized module_domain.fppized)
$(addsuffix $(OBJ), ESMF_Time.fppized): ESMF_Time.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Calendar.fppized ESMF_TimeInterval.fppized ESMF_BaseTime.fppized ESMF_Base.fppized)
$(addsuffix $(OBJ), wrf_auxinput2out.fppized): wrf_auxinput2out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), $(basename wrf_io.f90)): wrf_io.f90 $(addsuffix $(OBJ),$(basename ) )
$(addsuffix $(OBJ), wrf_auxinput4in.fppized): wrf_auxinput4in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), internal_header_util.fppized): internal_header_util.fppized.f90 $(addsuffix $(OBJ),$(basename ) )
$(addsuffix $(OBJ), module_bc_time_utilities.fppized): module_bc_time_utilities.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized)
$(addsuffix $(OBJ), module_surface_driver.fppized): module_surface_driver.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_sf_sfcdiags.fppized module_sf_slab.fppized module_sf_ruclsm.fppized module_sf_noahlsm.fppized module_sf_myjsfc.fppized module_sf_sfclay.fppized module_model_constants.fppized module_state_description.fppized module_bc.fppized)
$(addsuffix $(OBJ), module_tiles.fppized): module_tiles.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized module_machine.fppized module_driver_constants.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_radiation_driver.fppized): module_radiation_driver.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_ra_gfdleta.fppized module_ra_rrtm.fppized module_ra_gsfcsw.fppized module_ra_sw.fppized module_wrf_error.fppized module_model_constants.fppized module_state_description.fppized module_bc.fppized)
$(addsuffix $(OBJ), wrf_auxhist4in.fppized): wrf_auxhist4in.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_cu_bmj.fppized): module_cu_bmj.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_model_constants.fppized)
$(addsuffix $(OBJ), module_bl_myjpbl.fppized): module_bl_myjpbl.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_model_constants.fppized)
$(addsuffix $(OBJ), init_modules_em.fppized): init_modules_em.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_big_step_utilities_em.fppized)
$(addsuffix $(OBJ), module_cu_kfeta.fppized): module_cu_kfeta.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized)
$(addsuffix $(OBJ), wrf_auxinput4out.fppized): wrf_auxinput4out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), mediation_wrfmain.fppized): mediation_wrfmain.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_timing.fppized module_io_domain.fppized module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_mp_lin.fppized): module_mp_lin.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized)
$(addsuffix $(OBJ), wrf_auxhist4out.fppized): wrf_auxhist4out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), wrf_inputin.fppized): wrf_inputin.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_bc_time_utilities.fppized module_date_time.fppized module_io_wrf.fppized module_io.fppized module_configure.fppized module_state_description.fppized module_domain.fppized)
$(addsuffix $(OBJ), wrf_auxhist2out.fppized): wrf_auxhist2out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), module_pbl_driver.fppized): module_pbl_driver.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_bl_mrf.fppized module_bl_ysu.fppized module_bl_myjpbl.fppized module_model_constants.fppized module_state_description.fppized module_bc.fppized)
$(addsuffix $(OBJ), module_date_time.fppized): module_date_time.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized)
$(addsuffix $(OBJ), module_dm_stubs.fppized): module_dm_stubs.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_domain.fppized)
$(addsuffix $(OBJ), wrf_auxhist5out.fppized): wrf_auxhist5out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), module_cu_kf.fppized): module_cu_kf.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_wrf_error.fppized)
$(addsuffix $(OBJ), mediation_feedback_domain.fppized): mediation_feedback_domain.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_io.fppized): module_io.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_driver_constants.fppized module_state_description.fppized)
$(addsuffix $(OBJ), wrf_auxhist3out.fppized): wrf_auxhist3out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), module_cumulus_driver.fppized): module_cumulus_driver.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_cu_gd.fppized module_cu_kfeta.fppized module_cu_bmj.fppized module_cu_kf.fppized module_model_constants.fppized module_state_description.fppized module_bc.fppized)
$(addsuffix $(OBJ), wrf_histout.fppized): wrf_histout.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), ESMF_Alarm.fppized): ESMF_Alarm.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Time.fppized ESMF_TimeInterval.fppized ESMF_Base.fppized)
$(addsuffix $(OBJ), wrf_auxinput3out.fppized): wrf_auxinput3out.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), wrf_restartout.fppized): wrf_restartout.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_configure.fppized module_state_description.fppized module_domain.fppized module_io_wrf.fppized module_wrf_error.fppized module_io.fppized)
$(addsuffix $(OBJ), mediation_force_domain.fppized): mediation_force_domain.fppized.f90 $(addsuffix $(OBJ),$(basename ) module_configure.fppized module_domain.fppized)
$(addsuffix $(OBJ), module_integrate.fppized): module_integrate.fppized.f90 $(addsuffix $(OBJ),$(basename ) ESMF_Mod.fppized module_timing.fppized module_configure.fppized module_nesting.fppized module_driver_constants.fppized module_domain.fppized)
$(addsuffix $(OBJ), $(basename wrf_io.f90)): wrf_io.f90 wrf_status_codes.h
$(addsuffix $(OBJ), $(basename io_int.F90)): io_int.F90 wrf_status_codes.h wrf_io_flags.h intio_tags.h
$(addsuffix $(OBJ), $(basename mediation_integrate.F90)): mediation_integrate.F90 deref_kludge.h
$(addsuffix $(OBJ), $(basename internal_header_util.F90)): internal_header_util.F90 intio_tags.h
$(addsuffix $(OBJ), $(basename module_io.F90)): module_io.F90 wrf_io_flags.h
$(addsuffix $(OBJ), $(basename mediation_interp_domain.F90)): mediation_interp_domain.F90 em_actual_args.inc deref_kludge.h em_dummy_args.inc
$(addsuffix $(OBJ), $(basename mediation_feedback_domain.F90)): mediation_feedback_domain.F90 deref_kludge.h em_dummy_args.inc
$(addsuffix $(OBJ), $(basename interp_domain_em.F90)): interp_domain_em.F90 em_nest_interpdown_interp.inc em_dummy_args.inc
$(addsuffix $(OBJ), $(basename module_quilt_outbuf_ops.F90)): module_quilt_outbuf_ops.F90 wrf_io_flags.h
$(addsuffix $(OBJ), $(basename solve_em.F90)): solve_em.F90 em_dummy_args.inc
$(addsuffix $(OBJ), $(basename field_routines.f90)): field_routines.f90 wrf_status_codes.h
$(addsuffix $(OBJ), $(basename start_domain.F90)): start_domain.F90 deref_kludge.h
$(addsuffix $(OBJ), $(basename module_io_quilt.F90)): module_io_quilt.F90 wrf_io_flags.h intio_tags.h
$(addsuffix $(OBJ), $(basename solve_interface.F90)): solve_interface.F90 deref_kludge.h
$(addsuffix $(OBJ), $(basename couple_or_uncouple_em.F90)): couple_or_uncouple_em.F90 em_dummy_args.inc
$(addsuffix $(OBJ), $(basename mediation_force_domain.F90)): mediation_force_domain.F90 deref_kludge.h em_dummy_args.inc
# End dependencies
