#File Format:

#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer "cores"
0
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem_8core_2L/cores_1.flp

# Layer "core_tim"
1
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem_8core_2L/core_tim.flp

# Layer "cores"
2
Y
Y
1750000.0
0.01
5e-05
hotspot/3Dmem_8core_2L/cores_2.flp

# Layer "core_tim"
3
Y
N
4000000.0
0.25
2e-05
hotspot/3Dmem_8core_2L/core_tim.flp

