#include gainestown_DDR.cfg
[core_power]
l3 = true

[perf_model/cache]
levels = 3

[perf_model/dram]
num_controllers = -1
controllers_interleaving = 4

[perf_model/l3_cache]
shared_cores = 4
dvfs_domain = global

[hotspot]
floorplan_folder = config/hotspot/DDR_l3_non-stacked
init_file_external_mem = None
hotspot_config_file_mem  =  config/hotspot/DDR_l3_non-stacked/mem_hotspot.config
layer_file_mem = config/hotspot/DDR_l3_non-stacked/mem.lcf
# only used for DDR and 3Dmem
init_file_external_core = None
hotspot_config_file_core  =  config/hotspot/DDR_l3_non-stacked/cores_hotspot.config
layer_file_core  =   config/hotspot/DDR_l3_non-stacked/cores.lcf
