#include gainestown_3D.cfg

[core_power]
l3 = true

[perf_model/cache]
levels = 3

[perf_model/l3_cache]
prefetcher = none
writeback_time = 0
dvfs_domain = global # L1 and L2 run at core frequency (default), L3 is system frequency
perfect = false
cache_block_size = 64
cache_size = 512
associativity = 16
address_hash = mask
replacement_policy = lru
data_access_time = 30 # 35 cycles total according to membench, +L1+L2 tag times
tags_access_time = 10
perf_model_type = parallel
writethrough = 0
shared_cores = 1

#depending upon the arch. either one (core+memory) or two (separate for core and memory) instances of hotspot are invoked.
[hotspot]
tool_path = hotspot_tool/           #tool path, relative to the SNIPER ROOT
floorplan_folder  = config/hotspot/3D_non-stacked_cache     # the folder in which various floorplans are stored. This folder is required to be present in the run directory as hotspot uses relative path in lcf
sampling_interval = 1000000     # in ns. Time epoch for invoking hotspot (same interval for both core and memory)

#for memory/combined cases
init_file_external_mem = None #The external init for to initialize temperature of different blocks. If init file not needed, say None
hotspot_config_file_mem  =  config/hotspot/3D_stacked_cache/stack_hotspot.config      #hotspot configuration file for memory. relative to sniper_root
layer_file_mem  =   config/hotspot/3D_stacked_cache/stack.lcf    #hotspot lcf file for the memory. relative to sniper_root
