pcb_Core0-TP	318.1500
pcb_Core1-TP	318.1500
pcb_Core2-TP	318.1500
pcb_Core3-TP	318.1500
pcb_Core4-TP	318.1500
pcb_Core5-TP	318.1500
pcb_Core6-TP	318.1500
pcb_Core7-TP	318.1500
pcb_Core8-TP	318.1500
pcb_Core9-TP	318.1500
pcb_Core10-TP	318.1500
pcb_Core11-TP	318.1500
pcb_Core12-TP	318.1500
pcb_Core13-TP	318.1500
pcb_Core14-TP	318.1500
pcb_Core15-TP	318.1500
solder_Core0-TP	318.1501
solder_Core1-TP	318.1500
solder_Core2-TP	318.1500
solder_Core3-TP	318.1500
solder_Core4-TP	318.1500
solder_Core5-TP	318.1500
solder_Core6-TP	318.1500
solder_Core7-TP	318.1500
solder_Core8-TP	318.1500
solder_Core9-TP	318.1500
solder_Core10-TP	318.1500
solder_Core11-TP	318.1500
solder_Core12-TP	318.1500
solder_Core13-TP	318.1500
solder_Core14-TP	318.1500
solder_Core15-TP	318.1500
sub_Core0-TP	318.1606
sub_Core1-TP	318.1522
sub_Core2-TP	318.1522
sub_Core3-TP	318.1522
sub_Core4-TP	318.1522
sub_Core5-TP	318.1522
sub_Core6-TP	318.1522
sub_Core7-TP	318.1522
sub_Core8-TP	318.1522
sub_Core9-TP	318.1522
sub_Core10-TP	318.1522
sub_Core11-TP	318.1522
sub_Core12-TP	318.1522
sub_Core13-TP	318.1522
sub_Core14-TP	318.1522
sub_Core15-TP	318.1522
layer_3_Core0-TP	322.0807
layer_3_Core1-TP	318.9788
layer_3_Core2-TP	318.9788
layer_3_Core3-TP	318.9788
layer_3_Core4-TP	318.9788
layer_3_Core5-TP	318.9788
layer_3_Core6-TP	318.9788
layer_3_Core7-TP	318.9788
layer_3_Core8-TP	318.9788
layer_3_Core9-TP	318.9788
layer_3_Core10-TP	318.9788
layer_3_Core11-TP	318.9788
layer_3_Core12-TP	318.9788
layer_3_Core13-TP	318.9788
layer_3_Core14-TP	318.9788
layer_3_Core15-TP	318.9788
layer_4_TCore0-TP	321.7464
layer_4_TCore1-TP	318.9083
layer_4_TCore2-TP	318.9083
layer_4_TCore3-TP	318.9083
layer_4_TCore4-TP	318.9083
layer_4_TCore5-TP	318.9083
layer_4_TCore6-TP	318.9083
layer_4_TCore7-TP	318.9083
layer_4_TCore8-TP	318.9083
layer_4_TCore9-TP	318.9083
layer_4_TCore10-TP	318.9083
layer_4_TCore11-TP	318.9083
layer_4_TCore12-TP	318.9083
layer_4_TCore13-TP	318.9083
layer_4_TCore14-TP	318.9083
layer_4_TCore15-TP	318.9083
hsp_TCore0-TP	318.5079
hsp_TCore1-TP	318.2255
hsp_TCore2-TP	318.2255
hsp_TCore3-TP	318.2255
hsp_TCore4-TP	318.2255
hsp_TCore5-TP	318.2255
hsp_TCore6-TP	318.2255
hsp_TCore7-TP	318.2255
hsp_TCore8-TP	318.2255
hsp_TCore9-TP	318.2255
hsp_TCore10-TP	318.2255
hsp_TCore11-TP	318.2255
hsp_TCore12-TP	318.2255
hsp_TCore13-TP	318.2255
hsp_TCore14-TP	318.2255
hsp_TCore15-TP	318.2255
hsink_TCore0-TP	318.1529
hsink_TCore1-TP	318.1506
hsink_TCore2-TP	318.1506
hsink_TCore3-TP	318.1506
hsink_TCore4-TP	318.1506
hsink_TCore5-TP	318.1506
hsink_TCore6-TP	318.1506
hsink_TCore7-TP	318.1506
hsink_TCore8-TP	318.1506
hsink_TCore9-TP	318.1506
hsink_TCore10-TP	318.1506
hsink_TCore11-TP	318.1506
hsink_TCore12-TP	318.1506
hsink_TCore13-TP	318.1506
hsink_TCore14-TP	318.1506
hsink_TCore15-TP	318.1506
inode_0	318.1513
inode_1	318.1507
inode_2	318.1507
inode_3	318.1513
inode_4	318.1500
inode_5	318.1500
inode_6	318.1500
inode_7	318.1500
inode_8	318.1500
inode_9	318.1500
inode_10	318.1500
inode_11	318.1500
inode_12	318.1501
inode_13	318.1501
inode_14	318.1501
inode_15	318.1501
inode_16	318.1500
inode_17	318.1500
inode_18	318.1500
inode_19	318.1500
inode_20	318.1500
inode_21	318.1500
inode_22	318.1500
inode_23	318.1500
inode_24	318.1500
inode_25	318.1500
inode_26	318.1500
inode_27	318.1500
